:root {
  --dark: #000000;
  --light: #ffffff;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#__next {
  min-height: 100%;
  height: 100%;
  font-family: system-ui;
  background-color: var(--dark);
}

.background {
  position: fixed;
  left: 0;
  top: 120%;
  height: 100%;
  width: 100%;
  background-color: #011026;
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.render {
  position: fixed;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  @media screen and (max-width: 800px) {
    height: 100lvh;
    height: 100vh;
  }
  @media screen and (max-width: 600px) {
    display: none;
  }
}

.tp-dfwv {
  position: fixed !important;
}

.card-container {
  max-width: 1600px;
  margin: auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  padding: 40px;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 10px;
    align-content: space-evenly;
  }
}

.card {
  --top: 0%;
  --left: 0%;
  position: absolute;
  width: 400px;
  height: fit-content;
  cursor: pointer;
  align-self: flex-start;
  transform: scale(0.5);
  top: var(--top);
  left: var(--left);
  &:hover {
    div:nth-child(2) {
      transform: translateY(0%);
    }
  }
  @media screen and (min-width: 900px) {
    transform: scale(0.8);
  }
  @media screen and (min-width: 1400px) {
    transform: scale(1);
  }
  @media screen and (min-width: 1600px) {
    transform: scale(1.2);
  }
  &_img {
    position: relative;
    height: 250px;
    z-index: 2;
    img {
      object-fit: cover;
    }
    @media screen and (max-width: 600px) {
      height: 180px;
    }
    @media screen and (max-width: 380px) {
      height: 120px;
    }
    &_heading {
      position: absolute;
      z-index: 2;
      color: var(--light);
      bottom: 10px;
      left: -25px;
      font-size: 4rem;
      line-height: calc(4rem * 1.2);
      text-shadow: 4px 4px #0e0e0e8f;
      @media screen and (max-width: 600px) {
        left: 10px;
        font-size: 2rem;
        line-height: calc(2rem * 1.3);
      }
    }
  }
  &_content {
    position: relative;
    transform: translateY(-102%);
    transition: 0.3s all;
    background: linear-gradient(
      90deg,
      rgba(254, 190, 61, 1) 50%,
      rgba(247, 133, 48, 1) 100%
    );
    padding: 10px;
    @media screen and (max-width: 600px) {
      padding: 2px;
    }
    p {
      text-align: center;
      color: var(--light);
      font-size: 1rem;
      line-height: calc(1rem * 1.5);
      @media screen and (max-width: 600px) {
        font-size: 0.875rem;
        line-height: calc(0.875rem * 1.5);
      }
    }
  }
}

.split-container {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 60px;
  color: var(--light);
  max-width: 1600px;
  margin-inline: auto;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
  }
  h1 {
    font-size: 4rem;
    line-height: calc(4rem * 1.2);
    @media screen and (max-width: 900px) {
      font-size: 2rem;
      line-height: calc(2rem * 1.3);
    }
  }
  p {
    font-size: 1.125rem;
    line-height: calc(1.125rem * 1.5);
    @media screen and (max-width: 900px) {
      font-size: 1rem;
      line-height: calc(1rem * 1.5);
    }
  }
  h2 {
    font-size: 2rem;
    line-height: calc(2rem * 1.3);
    text-transform: capitalize;
    font-weight: 400;
    @media screen and (max-width: 900px) {
      font-size: 1.625rem;
      line-height: calc(1.625rem * 1.3);
    }
  }
  &_box {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }
  &_name-grid {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    @media screen and (max-width: 600px) {
      width: 100%;
      gap: 20px;
    }
  }
}

.msg {
  display: none;
  @media screen and (max-width: 600px) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: calc(100% - 40px);
    padding: 40px 20px;
    border: 2px solid rgba(254, 190, 61, 1);
    border-radius: 8px;
    h1 {
      color: rgba(247, 133, 48, 1);
      font-size: 1.5rem;
      line-height: calc(1.5rem * 1.5);
      text-align: center;
    }
  }
  &_icon {
    height: 200px;
    width: 200px;
  }
}
